# 选择LLM提供商 (openai/azure)
PROVIDER="openai"

# OPENAI COMPATIBLE API配置
OPENAI_BASE_URL="https://api.siliconflow.cn/v1"
OPENAI_DEFAULT_MODEL="Pro/deepseek-ai/DeepSeek-V3"
OPENAI_API_KEY="your_siliconflow_api_key_here"

# Azure OpenAI API配置
AZURE_API_BASE="https://your-resource-name.openai.azure.com/"
AZURE_API_VERSION="2025-01-01-preview"
AZURE_API_KEY="your_azure_api_key_here"

# PDF转换API配置<https://github.com/jarrett-au/pdf2markdown>
PDF_API_BASE_URL=